#spring.application.name=sales-order-service
#server.port=8091
server.ribbon.eureka.enabled=true

spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest



spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


#Application MQ specific properties
customer.rabbitmq.exchange=249071-customer-exchange
customer.rabbitmq.queue=249071-customer-queue
customer.rabbitmq.routingkey=249071-customer-routing

